# Vestis

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vestis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vestis/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/vestis/navigation/: Destination.kt  NavHost.kt  Navigation.kt
app/src/main/java/com/vestis/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vestis/: ExampleUnitTest.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/vestis/core/common/dispatcher/: Dispatchers.kt
core/core-common/src/main/java/com/vestis/core/common/either/: Either.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/vestis/core/data/exception/: DataException.kt  DataExceptionMapper.kt
core/core-database/: build.gradle.kts
core/core-database/src/androidTest/java/com/vestis/core/database/: ExampleInstrumentedTest.kt
core/core-database/src/test/java/com/vestis/core/database/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidTest/java/com/vestis/core/domain/: ExampleInstrumentedTest.kt
core/core-domain/src/main/java/com/vestis/core/domain/: DomainException.kt
core/core-domain/src/test/java/com/vestis/core/domain/: ExampleUnitTest.kt
core/core-presentation/: build.gradle.kts
core/core-presentation/src/main/java/com/vestis/core/presentation/base/: BaseMviViewModel.kt
core/core-presentation/src/main/java/com/vestis/core/presentation/mapper/: DomainExceptionMapper.kt
core/core-presentation/src/main/res/values/: strings.xml
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/vestis/core/ui/: ExampleInstrumentedTest.kt
core/core-ui/src/test/java/com/vestis/core/ui/: ExampleUnitTest.kt
data/data-favorite/: build.gradle.kts
data/data-favorite/src/androidTest/java/com/vestis/data/favorite/: ExampleInstrumentedTest.kt
data/data-favorite/src/main/java/com/vestis/data/favorite/di/: FavoriteRepositoryModule.kt
data/data-favorite/src/main/java/com/vestis/data/favorite/repository/: FavoriteRepositoryImpl.kt
data/data-favorite/src/test/java/com/vestis/data/favorite/: ExampleUnitTest.kt
data/data-favorite/src/test/java/com/vestis/data/favorite/respository/: FavoriteRepositoryImplTest.kt
data/data-favorites/: build.gradle.kts
data/data-favorites/src/androidTest/java/com/vestis/data/favorites/: ExampleInstrumentedTest.kt
data/data-favorites/src/test/java/com/vestis/data/favorites/: ExampleUnitTest.kt
data/data-products/: build.gradle.kts
data/data-products/src/androidTest/java/com/vestis/data/products/: ExampleInstrumentedTest.kt
data/data-products/src/main/java/com/vestis/data/products/di/: ProductsRepositoryModule.kt  RepositoryModule.kt
data/data-products/src/main/java/com/vestis/data/products/repository/: ProductRepositoryImpl.kt
data/data-products/src/test/java/com/vestis/data/products/: ExampleUnitTest.kt
data/data-products/src/test/java/com/vestis/data/products/repository/: ProductRepositoryImplTest.kt
data/data-profile/: build.gradle.kts
data/data-profile/src/androidTest/java/com/vestis/data/profile/: ExampleInstrumentedTest.kt
data/data-profile/src/main/java/com/vestis/data/profile/di/: ProfileRepositoryModule.kt
data/data-profile/src/main/java/com/vestis/data/profile/repository/: ProfileRepositoryImpl.kt
data/data-profile/src/test/java/com/vestis/data/profile/: ExampleUnitTest.kt  ProfileRepositoryImplTest.kt
domain/domain-favorite/: build.gradle.kts
domain/domain-favorite/src/androidTest/java/com/vestis/domain/favorite/: ExampleInstrumentedTest.kt
domain/domain-favorite/src/main/java/com/vestis/domain/favorite/repository/: FavoriteRepository.kt
domain/domain-favorites/: build.gradle.kts
domain/domain-favorites/src/androidTest/java/com/vestis/domain/favorites/: ExampleInstrumentedTest.kt
domain/domain-favorites/src/test/java/com/vestis/domain/favorites/: ExampleUnitTest.kt
domain/domain-products/: build.gradle.kts
domain/domain-products/src/androidTest/java/com/vestis/domain/products/: ExampleInstrumentedTest.kt
domain/domain-products/src/test/java/com/vestis/domain/products/: ExampleUnitTest.kt
domain/domain-profile/: build.gradle.kts
domain/domain-profile/src/androidTest/java/com/vestis/domain/profile/: ExampleInstrumentedTest.kt
domain/domain-profile/src/test/java/com/vestis/domain/profile/: ExampleUnitTest.kt
feature/feature-favorites/: build.gradle.kts
feature/feature-favorites/src/androidTest/java/com/vestis/feature/favorites/: ExampleInstrumentedTest.kt
feature/feature-favorites/src/main/res/values/: strings.xml
feature/feature-favorites/src/test/java/com/vestis/feature/favorites/: ExampleUnitTest.kt  FavoriteListViewModelTest.kt
feature/feature-products/: build.gradle.kts
feature/feature-products/src/androidTest/java/com/vestis/feature/products/: ExampleInstrumentedTest.kt
feature/feature-products/src/main/res/values/: strings.xml
feature/feature-products/src/test/java/com/vestis/feature/products/: ExampleUnitTest.kt  ProductListViewModelTest.kt
feature/feature-profile/: build.gradle.kts
feature/feature-profile/src/androidTest/java/com/vestis/feature/profile/: ExampleInstrumentedTest.kt
feature/feature-profile/src/main/res/values/: strings.xml
feature/feature-profile/src/test/java/com/vestis/feature/profile/: ExampleUnitTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
